{
    "inputs": [],
    "servers": {
        "XAF MCP Server": {
            "type": "stdio",
            "command": "C:\\Users\\joche\\source\\repos\\XafMcp\\MyXafMcp\\bin\\Release\\net9.0\\publish\\win-x64\\MyXafMcp.exe",
            "args": []
        }
    }
}